{
  "name": "sfeirschoolpwa",
  "version": "1.0.0",
  "description": "Sfeir School PWA with revealJS",
  "main": "index.js",
  "scripts": {
    "sass": "sass ./scss/pwa.scss:./css/slides.css --source-map --watch",
    "sass-once": "sass ./scss/pwa.scss:./css/slides.css --source-map",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "live-server --port=4242 --open=\"./index.html\" --watch=\"markdown,scripts/\"",
    "start": "parallelshell \"npm run serve\" \"npm run sass\"",
    "prepare": "node ./scripts/dont-touch/prepare-script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jefBinomed/SfeirSchoolTheme.git"
  },
  "keywords": [
    "pwa",
    "sfeir"
  ],
  "author": "jefbinomed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jefBinomed/SfeirSchoolTheme/issues"
  },
  "homepage": "https://github.com/jefBinomed/SfeirSchoolTheme#readme",
  "dependencies": {
    "sfeir-school-theme": "^3.1.0-rc-1"
  },
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "live-server": "^1.2.1",
    "sass": "^1.51.0",
    "parallelshell": "3.0.1",
    "shelljs": "^0.8.5"
  }
}
