{
  "name": "sfeir-school-theme",
  "version": "3.0.0-rc-1",
  "description": "Sfeir School Theme for RevealJS",
  "main": "./sfeir-school-theme.mjs",
  "exports": "./sfeir-school-theme.mjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sfeir-open-source/sfeir-school-theme.git"
  },
  "keywords": [
    "css",
    "sfeir"
  ],
  "author": "jefbinomed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sfeir-open-source/sfeir-school-theme/issues"
  },
  "homepage": "https://github.com/sfeir-open-source/sfeir-school-theme#readme"
}